<html>
  <head>
    <title>Absolute Position</title>
    <style>
      .photo {
        height: 200;
        width: 300px;
        background-color: rgb(222, 42, 14);
        margin-top: 70px;
        position: relative;
        border-radius: 10px;
      }

      .img {
        position: absolute;
        width: 60px;
        left: 150px;
        top: -50px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 50%;
        background-color: rgb(218, 47, 17);
      }
    
    </style>
  </head>

  <body>
    <div class="photo">
      <img src="https://banner2.cleanpng.com/20180513/zpq/avccfzobr.webp" alt="" class="img" />

    </div>
  </body>
</html>